# PS-SecretManagementforCSharp-2025

./: README.md
M01-02-Encrypting Secrets/After/: README.md
M01-02-Encrypting-Secrets/After/SecretsManagementConsoleApp/: SecretsManagementConsoleApp.csproj  SecretsManagementConsoleApp.sln
M01-02-Encrypting-Secrets/After/SecretsManagementConsoleApp/IEncryption/: ANCDataProtectionEncryption.cs  IEncryption.cs
M01-03-Configuration Providers/After/SecretsManagementWebAPI/: Program.cs  SecretsManagementWebAPI.sln
M01-03-Configuration-Providers/After/SecretsManagementWebAPI/: SecretsManagementWebAPI.csproj  appsettings.Development.json
M01-03-Configuration-Providers/Before/Encryption-Tests/: .gitignore  Encryption-Tests.csproj
M01-04-Config Files for Storing Secrets/After/Encryption-Tests/IEncryption/: WindowsDPAPIEncryption.cs
M01-04-Config Files for Storing Secrets/After/SecretsManagementWebAPI/: Program.cs  WeatherForecast.cs
M01-04-Config Files for Storing Secrets/After/SecretsManagementWebAPI/IEncryption/: ANCDataProtectionEncryption.cs
M01-04-Config-Files/After/SecretsManagementWebAPI/: .gitignore
M01-04-Configuration Providers/After/SecretsManagementConsoleApp/: Program.cs
M01-04-Configuration Providers/After/SecretsManagementConsoleApp/IEncryption/: NOEncryption.cs
M01-04-Configuration Providers/After/SecretsManagementWebAPI/: Program.cs
M01-04-Configuration Providers/After/SecretsManagementWebAPI/Controllers/: WeatherForecastController.cs
M01-04-Configuration Providers/After/SecretsManagementWebAPI/Properties/: launchSettings.json
M01-05-Windows Registry for Storing Secrets/After/SecretsManagementWebAPI/: Program.cs
M01-05-Windows Registry for Storing Secrets/After/SecretsManagementWebAPI/Controllers/: WeatherForecastController.cs
M01-05-Windows Registry for Storing Secrets/After/SecretsManagementWebAPI/IEncryption/: IEncryption.cs
M01-05-Windows Registry for Storing Secrets/Before/Encryption-Tests/IEncryption/: ANCDataProtectionEncryption.cs
M01-05-Windows Registry for Storing Secrets/Before/SecretsManagementWebAPI/: SecretsManagementWebAPI.csproj
M01-05-Windows-Registry/After/Encryption-Tests/: Program.cs
M01-05-Windows-Registry/After/SecretsManagementWebAPI/: SecretsManagementWebAPI.csproj
M01-06-Environment Variables for Storing Secrets/After/SecretsManagementConsoleApp/: Program.cs
M01-06-Environment Variables for Storing Secrets/After/SecretsManagementConsoleApp/IEncryption/: WindowsDPAPIEncryption.cs
M01-06-Environment Variables for Storing Secrets/Before/Encryption-Tests/: Encryption-Tests.sln
M01-06-Environment Variables for Storing Secrets/Before/SecretsManagementWebAPI/: SecretsManagementWebAPI.http
M01-06-Environment Variables for Storing Secrets/Before/SecretsManagementWebAPI/IEncryption/: WindowsDPAPIEncryption.cs
M01-06-Environment-Variables/After/Encryption-Tests/IEncryption/: IEncryption.cs
M01-07-DPAPI/After/: README.md
M01-07-Environment Variables for Storing Secrets/After/SecretsManagementConsoleApp/: Program.cs  SecretsManagementConsoleApp.csproj
M01-07-Environment Variables for Storing Secrets/Before/SecretsManagementConsoleApp/: SecretsManagementConsoleApp.csproj
